@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container {
    border: 5px solid black;
    margin: 20px;
}

.grid-items {
    padding: 16px;
    text-align: center;
    color: white;
}

.box-1 {
    background-color: #ff9ff3;
}

.box-2 {
    background-color: #feca57;
}

.box-3 {
    background-color: #ff6b6b;
}

.box-4 {
    background-color: #48dbfb;
}

.box-5 {
    background-color: #1dd1a1;
}

.box-6 {
    background-color: #5f27cd;
}

.box-7 {
    background-color: #576574;
}

.box-8 {
    background-color: goldenrod;
}

.box-9 {
    background-color: red;
}

.container {
    display: grid;
    /* display: inline-grid; */

    /* grid-template-columns */
    /* grid-template-columns: 200px 100px 200px;
    grid-template-columns: 200px 100px 100px 200px;
    grid-template-columns: repeat(5,100px);
    grid-template-columns: repeat(5,100px) 300px;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-columns: repeat(3,minmax(200px,1fr)); */
    /* --------------------------------------- */

    /* Grid-template-row */
    /* height: 600px;
    grid-template-columns: repeat(3,1fr);

    grid-template-rows: 100px;
    grid-template-rows: 100px 150px 200px;
    grid-template-rows: repeat(3,100px);
    grid-template-rows: repeat(3,1fr); */

    /* --------------------------------------- */


    /* Grid template   */

    /* height: 600px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);

  grid-template: repeat(3,1fr) / repeat(4,1fr); */


    /* -------------------------------------------------- */

    /* Gap , row gap , column gap */
    /* height: 600px;
  grid-template: repeat(3,1fr) / repeat(4,1fr);

  column-gap: 20px;
  row-gap: 30px;
  gap: 15px 20px;
  gap: 20px; */

    /* ---------------------------------------------- */

    /* justify-items - Horizontal Axis align
  Align-items   - Vertical Axis  align */

    /* Justify-Item */
    /* height: 600px;
  grid-template: repeat(3,1fr) / repeat(3,1fr);
  justify-items: stretch;
  justify-items: start;
  justify-items: end;
  justify-items: center;  */

    /* ---------------------------------------- */

    /* Align-items */
    /* height: 600px;
  grid-template: repeat(3,1fr) / repeat(3,1fr);
  justify-content: center;
  align-items: stretch;
  align-items: flex-start;
  align-items: flex-end;
  align-items: center; */

    /* ----------------------------------------- */

    /* Place items = (align-items , justify-items)  */
    /* height: 600px;
grid-template: repeat(3,1fr) / repeat(3,1fr);

place-items: center start;
place-items: start;
place-items: end;
place-items: center; */

    /* ------------------------------------ */

    /* justify-contenT; */
    /* height: 600px;
grid-template: repeat(3,100px) / repeat(3,100px);
justify-content: start;
justify-content: center;
justify-content: end;
justify-content: space-around;
justify-content: space-between;
justify-content: space-evenly; */

    /* ----------------------------------------- */

    /* Align content */

    /* height: 600px;
grid-template: repeat(3,100px) / repeat(3,100px);
align-content: stretch;
align-content: flex-start;
align-content: center;
align-content: flex-end;
align-content: space-around;
align-content: space-between;
align-content: space-evenly; */


    /* ------------------------------------------- */

    /* Place content */
    /* height: 600px;
grid-template: repeat(3,100px) / repeat(3,100px);
/* Place content = (align-content , justify-content)*/

    /* place-content: end center;
place-content: center; */

    /* -------------------------------------------------- */

    /* Grid Auto Flow */

    /* grid-auto-flow: row;
grid-auto-rows: 100px;

grid-auto-flow:column ;
grid-auto-columns: 100px; */


    /* ----------------------------------------------------- */

    /* Grid Column */

    /* height: 600px;
    grid-template: repeat(3, 200px) / repeat(3, 200px);

}

    .box-1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-column-end: span 3;

        grid-column: 1 / span 2;
    } */

/* -------------------------------------------- */

/* Grid Row */

    /* height: 600px;
    grid-template: repeat(3, 200px) / repeat(3, 200px);

}

    .box-1 {
     grid-row-start: 1;
     grid-row-end: 3;
     grid-row-end :span 4;
     
     grid-row: 1 / 3;

    } */

    /* ----------------------------------------- */

    /* Justify self ,Align Self ,Place self */
     
    height: 600px;
    grid-template: repeat(3, 200px) / repeat(3, 200px);

}

    .box-3 {  
    grid-row: 1 / 3;
     
    justify-self: stretch;
    justify-self: start;
    justify-self: end;
    justify-self: center;

   /* -------------------------------------------------- */
    align-self: stretch;
    align-self: flex-start;
    align-self: flex-end;
    align-self: center;

    /* ------------------------------------------------- */

    /* place self : (align self , justify self) */

    place-self: start;
    place-self: start center;
    
}

    








